{
  "name": "@appliedpiper/graphql-template-contract",
  "version": "1.0.0",
  "private": false,
  "description": "A GraphQL server template built with TypeScript, Apollo Server, and MongoDB.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/contract.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "prebuild": "pnpm run generate",
    "dev": "tsx watch ./src/index.ts",
    "start": "pnpm run build && node ./dist/index.js",
    "test": "jest",
    "generate": "graphql-codegen"
  },
  "keywords": [],
  "author": "Eli Scott",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@apollo/utils.keyvaluecache": "^4.0.0",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.1.2",
    "dotenv-flow": "^4.1.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "mongodb": "^6.20.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.1",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-resolvers": "^5.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "ts-jest": "^29.4.6",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
